<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LoginActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">



                        <EditText
                            android:id="@+id/edUsuario"
                            android:background="@color/secondColor"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Correo electrónico"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:background="@color/secondColor"
                            android:id="@+id/edPassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Contraseña"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btnIniciar"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primaryColor"
                            android:text="INGRESAR"
                            android:textColor="#FFFFFF"
                            android:layout_width="250dp"
                            android:textSize="20sp"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>